.project-wrapper {
  display: flex;
  width: 90%;
  justify-content: space-around;
}

.project-card {
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.project-card:hover {
  transform: translateY(20px);
}
.project-card:hover:before {
  opacity: 1;
}
.project-card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.project-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.project-card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.project-card .info h1 {
  margin: 0px;
}
.project-card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.project-card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.project-card .info button:hover {
  background: #ff6f3c;
  color: white;
}

.modal-buttons {
  margin-top: 3;
  display: flex;
  margin: 70px 0;
}
.close-icon {
  position: absolute;
  top: 40p;
  right: 40px;
  font-size: 30px;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .modal-buttons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
  }
  .middle-modal-button {
    margin: 10px 0;
  }
  .modal-info {
    overflow: scroll;
    height: 150px;
  }
}
